JWT_TOKEN_SECRET=YOUR_SECRET
JWT_ACCESS_TOKEN_EXPIRES=5
JWT_REFRESH_TOKEN_EXPIRES=720
JWT_ALGORITHM=HS256

API_HOST=localhost
API_PORT=5001
API_URL=http://$API_HOST:$API_PORT
VUE_DEV_PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=VisionForge
